set_global_assignment -library "work" -hdl_version VHDL_2008 -name VHDL_FILE [file join $::quartus(qip_path) "fifo/hdl/fifo_sc_mixed.vhd"]
set_global_assignment -library "work" -hdl_version VHDL_2008 -name VHDL_FILE [file join $::quartus(qip_path) "fifo/hdl/fifo_sc_single.vhd"]

set_global_assignment -library "work" -hdl_version VHDL_2008 -name VHDL_FILE [file join $::quartus(qip_path) "ram/hdl/ram_tdp.vhd"]
set_global_assignment -library "work" -hdl_version VHDL_2008 -name VHDL_FILE [file join $::quartus(qip_path) "ram/hdl/ram_sp.vhd"]
set_global_assignment -library "work" -hdl_version VHDL_2008 -name VHDL_FILE [file join $::quartus(qip_path) "ram/hdl/ram_sdp.vhd"]

set_global_assignment -library "work" -hdl_version VHDL_2008 -name VHDL_FILE [file join $::quartus(qip_path) "sync/hdl/reset_control.vhd"]

set_global_assignment -library "work" -hdl_version VHDL_2008 -name VHDL_FILE [file join $::quartus(qip_path) "uart/hdl/uart_tx.vhd"]
set_global_assignment -library "work" -hdl_version VHDL_2008 -name VHDL_FILE [file join $::quartus(qip_path) "uart/hdl/uart_rx.vhd"]
set_global_assignment -library "work" -hdl_version VHDL_2008 -name VHDL_FILE [file join $::quartus(qip_path) "uart/hdl/uart_wrapper_top.vhd"]
